import React from "react";

const IconStar = () => {
  return (
    <svg
      width="16"
      height="15"
      viewBox="0 0 16 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 0.25C8.14001 0.24991 8.27725 0.289014 8.39619 0.362887C8.51513 0.43676 8.61102 0.542452 8.673 0.668L10.555 4.483L14.765 5.095C14.9035 5.11511 15.0335 5.17355 15.1405 5.26372C15.2475 5.35388 15.3271 5.47218 15.3704 5.60523C15.4137 5.73829 15.4189 5.8808 15.3854 6.01665C15.3519 6.1525 15.2811 6.27628 15.181 6.374L12.135 9.344L12.854 13.536C12.8773 13.6738 12.8617 13.8154 12.8089 13.9449C12.7561 14.0743 12.6682 14.1865 12.5551 14.2687C12.4421 14.3509 12.3083 14.3999 12.1689 14.4102C12.0295 14.4205 11.8899 14.3917 11.766 14.327L8 12.347L4.234 14.327C4.11018 14.392 3.97066 14.4211 3.83119 14.411C3.69171 14.4009 3.55784 14.352 3.44468 14.2699C3.33152 14.1877 3.24359 14.0755 3.19081 13.946C3.13803 13.8165 3.12251 13.6749 3.146 13.537L3.866 9.343L0.817997 6.374C0.717563 6.27632 0.646496 6.15247 0.612848 6.01647C0.579201 5.88047 0.584318 5.73777 0.627621 5.60453C0.670924 5.47129 0.75068 5.35284 0.857852 5.26261C0.965025 5.17238 1.09533 5.11397 1.234 5.094L5.444 4.483L7.327 0.668C7.38898 0.542452 7.48486 0.43676 7.6038 0.362887C7.72274 0.289014 7.85998 0.24991 8 0.25ZM8 2.695L6.615 5.5C6.56121 5.6089 6.48178 5.70311 6.38354 5.77453C6.2853 5.84595 6.17118 5.89244 6.051 5.91L2.954 6.36L5.194 8.544C5.28115 8.62886 5.34635 8.73365 5.38398 8.84933C5.42161 8.96501 5.43054 9.0881 5.41 9.208L4.882 12.292L7.651 10.836C7.75863 10.7794 7.8784 10.7499 8 10.7499C8.12159 10.7499 8.24137 10.7794 8.349 10.836L11.119 12.292L10.589 9.208C10.5685 9.0881 10.5774 8.96501 10.615 8.84933C10.6526 8.73365 10.7178 8.62886 10.805 8.544L13.045 6.361L9.949 5.911C9.82881 5.89344 9.71469 5.84695 9.61645 5.77553C9.51821 5.70411 9.43878 5.6099 9.385 5.501L8 2.695Z"
        fill="#151400"
      />
    </svg>
  );
};

export default IconStar;
